(version 1)
(rule "default_clearance"
  (constraint clearance (min 0.2mm))
)
(rule "default_track_width"
  (constraint track_width (min 0.25mm))
)
(rule "default_via"
  (constraint via_diameter (min 0.6mm))
  (constraint via_drill (min 0.3mm))
)
(rule "low_voltage_power"
  (condition "A.NetName == '5V_MAIN' || A.NetName == 'GND_ISO'")
  (constraint track_width (min 0.8mm))
)
(rule "high_voltage_power"
  (condition "A.NetName == 'L_IN' || A.NetName == 'N_IN' || A.NetName == 'L_FUSED' || A.NetName == 'L_LIMITED'")
  (constraint track_width (min 1.2mm))
)
(rule "hv_lv_clearance"
  (constraint clearance (min 6.0mm))
)
(rule "edge_clearance"
  (constraint copper_edge_clearance (min 0.25mm))
)
